//
//  PrefixHeader.pch
//  FunSee
//
//  Created by qujiahong on 2018/5/16.
//  Copyright © 2018年 瞿嘉洪. All rights reserved.
//


#pragma mark - 自定义NSLog

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Macros.h"
#import "APIConfig.h"
#import "UIView+JHExtension.h"
#import "UIViewController+MBExtension.h"
#import "UIViewController+MBHUD.h"
#import "UIViewController+JHGetDeviceAndNetStatus.h"

#import "UIImageView+SDWebImage.h"
#import "SDWebImageManager.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
//#import <SDWebImage/UIImageView+WebCache.h>
#endif /* PrefixHeader_pch */


#endif
